{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@features/*": ["src/features/*"],
      "@shared/*": ["src/shared/*"]
    },
    "outDir": "./build",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "types": ["node"]
  },
  "include": ["src/**/*.ts", "types/**/*.d.ts"],
  "exclude": ["build", "coverage", "node_modules", "test"]
}
