{
  "compilerOptions": {
    "target": "es2021",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "outDir": "./build",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "types": [
      "node",
      "jest"
    ],
    "plugins": [
      {
        "transform": "typescript-transform-paths"
      },
      {
        "transform": "typescript-transform-paths",
        "afterDeclarations": true
      }
    ],
    "paths": {
      "@/*": [
        "./src/*",
        "./test/*"
      ]
    }
  },
  "include": [
    "./*.ts",
    "./src/**/*.ts",
    "./test/**/*.ts",
    "./types/**/*.d.ts"
  ],
  "exclude": [
    "build",
    "dist",
    "node_modules",
    "tsconfig.json"
  ]
}